# MyApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APP.java  Utils.java
app/src/main/java/com/example/myapplication/Activity/: AddGoodsActivity.java  GetStockActivity.java  GoodsActivity.java  MainActivity.java  QueryActivity.java
app/src/main/java/com/example/myapplication/Adapter/: FragBAdapter.java  GetStockAdapter.java  GetStockViewHoder.java  GoodsAdapter.java  GoodsFragmentAdapter.java  GoodsViewHoder.java  MyAdapter.java  MyViewHoder.java  SpinnerAdapter.java
app/src/main/java/com/example/myapplication/Base/: BaseActivity.java  BaseMainFragment.java
app/src/main/java/com/example/myapplication/Dao/: DaoPType.java
app/src/main/java/com/example/myapplication/Entity/: BaseRequest.java  BodyList.java  GetStockReport.java  GetStockRequest.java  GetStockResp.java  PType.java  Root.java
app/src/main/java/com/example/myapplication/Entity/AddPTypeInfo/: PriceData.java  PriceType.java  Root.java  UnitList.java  Units.java
app/src/main/java/com/example/myapplication/Entity/GetStockReport/: BodyList.java  GetStockRequest.java  GetStockResp.java  PType.java  Root.java
app/src/main/java/com/example/myapplication/Fragment/Goods/: GoodsFragment.java
app/src/main/java/com/example/myapplication/Fragment/Goods/Child/: ViewPagerFragment.java
app/src/main/java/com/example/myapplication/Fragment/Goods/Child/ChildPager/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.kt
app/src/main/java/com/example/myapplication/Service/: Webservice.java
app/src/main/java/com/example/myapplication/Utils/: DiySpinner.java  FileUtils.java  GsonUtils.java  SimpleSpinner.java
app/src/main/java/com/example/myapplication/ViewModel/: AddGoodsModel.java
app/src/main/java/db/: AppDataDBHelper.java  DBHelper.java
app/src/main/res/layout/: actiivity_addgoods.xml  activity_getstock.xml  activity_goods.xml  activity_main.xml  activity_query.xml  fragment_a.xml  fragment_b.xml  fragment_d.xml  fragment_goods.xml  fragment_goods_pager.xml  item_fragb.xml  item_list.xml  item_spinner.xml  sp_item_select.xml
app/src/main/res/raw/: tmp.db
app/src/main/res/values/: array.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
