<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/unit3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="单    位"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/name_unit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit3" />

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/unit3"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="零批价"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="商城价"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout4"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="一级批发"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@id/linearLayout5"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="二级批发"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout6"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="三级批发"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout7"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="预设售价6"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout8"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="预设售价7"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price6"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout9"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="预设售价8"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price7"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout10"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="预设售价9"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout11"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="预设售价10"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price9"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout12"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="预设进价1"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price10"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout13"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="预设进价2"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price11"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout14"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="预设进价3"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price12"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout15"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="预设进价4"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price13"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout16"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout15"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="预设进价5"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price14"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout17"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout16"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        <TextView-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="零售价"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/price15"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="0" />-->
<!--    </LinearLayout>-->
<!--    -->

    <!--    <TextView-->
<!--        android:id="@+id/tv_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:textSize="48sp"-->
<!--        android:text="热门"-->
<!--        android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>